#############################################################################
# Makefile for building: faceServer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\faceServer\faceServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\faceServer -I. -I..\..\..\D2\QT\5.14.2\mingw73_32\include -I..\..\..\D2\QT\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\D2\QT\5.14.2\mingw73_32\include\QtGui -I..\..\..\D2\QT\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\D2\QT\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\D2\QT\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\D2\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\D2\QT\5.14.2\mingw73_32\lib\libQt5Gui.a D:\D2\QT\5.14.2\mingw73_32\lib\libQt5Network.a D:\D2\QT\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\D2\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\D2\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\D2\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\D2\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\faceServer\main.cpp \
		..\faceServer\mainwindow.cpp \
		..\faceServer\regauditdialog.cpp release\moc_mainwindow.cpp \
		release\moc_regauditdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/regauditdialog.o \
		release/moc_mainwindow.o \
		release/moc_regauditdialog.o

DIST          =  ..\faceServer\mainwindow.h \
		..\faceServer\regauditdialog.h ..\faceServer\main.cpp \
		..\faceServer\mainwindow.cpp \
		..\faceServer\regauditdialog.cpp
QMAKE_TARGET  = faceServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = faceServer.exe
DESTDIR_TARGET = release\faceServer.exe

####### Build rules

first: all
all: Makefile.Release  release/faceServer.exe

release/faceServer.exe: D:/D2/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/D2/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/D2/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/D2/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/D2/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_regauditdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\faceServer\faceServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) faceServer.zip $(SOURCES) $(DIST) ..\faceServer\faceServer.pro ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\faceServer\faceServer.pro ..\..\..\D2\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\D2\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\D2\QT\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\D2\QT\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\D2\QT\5.14.2\mingw73_32\lib\qtmain.prl    ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\faceServer\mainwindow.h ..\faceServer\regauditdialog.h  ..\faceServer\main.cpp ..\faceServer\mainwindow.cpp ..\faceServer\regauditdialog.cpp ..\faceServer\mainwindow.ui ..\faceServer\regauditdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\regauditdialog.o release\moc_mainwindow.o release\moc_regauditdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../D2/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\D2\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_regauditdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_regauditdialog.cpp
release/moc_mainwindow.cpp: ../faceServer/mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		../faceServer/regauditdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../D2/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\D2\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/share/Face_Recognition_Attendance_System/build-faceServer-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/D2/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/share/Face_Recognition_Attendance_System/faceServer -ID:/D2/QT/5.14.2/mingw73_32/include -ID:/D2/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/D2/QT/5.14.2/mingw73_32/include/QtGui -ID:/D2/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/D2/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/D2/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/D2/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\faceServer\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_regauditdialog.cpp: ../faceServer/regauditdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../D2/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\D2\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/share/Face_Recognition_Attendance_System/build-faceServer-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/D2/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/share/Face_Recognition_Attendance_System/faceServer -ID:/D2/QT/5.14.2/mingw73_32/include -ID:/D2/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/D2/QT/5.14.2/mingw73_32/include/QtGui -ID:/D2/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/D2/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/D2/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/D2/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/D2/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\faceServer\regauditdialog.h -o release\moc_regauditdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_regauditdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_regauditdialog.h
ui_mainwindow.h: ../faceServer/mainwindow.ui \
		../../../D2/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\D2\QT\5.14.2\mingw73_32\bin\uic.exe ..\faceServer\mainwindow.ui -o ui_mainwindow.h

ui_regauditdialog.h: ../faceServer/regauditdialog.ui \
		../../../D2/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\D2\QT\5.14.2\mingw73_32\bin\uic.exe ..\faceServer\regauditdialog.ui -o ui_regauditdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../faceServer/main.cpp ../faceServer/mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		../faceServer/regauditdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\faceServer\main.cpp

release/mainwindow.o: ../faceServer/mainwindow.cpp ../faceServer/mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		../faceServer/regauditdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QListWidget \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QListWidgetItem \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/QPropertyAnimation \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QGraphicsOpacityEffect \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\faceServer\mainwindow.cpp

release/regauditdialog.o: ../faceServer/regauditdialog.cpp ../faceServer/regauditdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_regauditdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regauditdialog.o ..\faceServer\regauditdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_regauditdialog.o: release/moc_regauditdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_regauditdialog.o release\moc_regauditdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

