#############################################################################
# Makefile for building: face_recognition
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  face_recognition.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\D2\QT\5.14.2\mingw73_64\include -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtMultimediaWidgets -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtMultimedia -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtGui -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtSerialPort -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtSql -I..\..\..\D2\QT\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\D2\QT\5.14.2\mingw73_64\lib\libQt5MultimediaWidgets.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Multimedia.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Gui.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Network.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5SerialPort.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Sql.a D:\D2\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\D2\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\D2\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\D2\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\D2\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = askleavewindow.cpp \
		camerawindow.cpp \
		main.cpp \
		mainwindow.cpp debug\qrc_image.cpp \
		debug\moc_askleavewindow.cpp \
		debug\moc_camerawindow.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/askleavewindow.o \
		debug/camerawindow.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_image.o \
		debug/moc_askleavewindow.o \
		debug/moc_camerawindow.o \
		debug/moc_mainwindow.o

DIST          =  askleavewindow.h \
		camerawindow.h \
		mainwindow.h askleavewindow.cpp \
		camerawindow.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = face_recognition
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = face_recognition.exe
DESTDIR_TARGET = debug\face_recognition.exe

####### Build rules

first: all
all: Makefile.Debug  debug/face_recognition.exe

debug/face_recognition.exe: D:/D2/QT/5.14.2/mingw73_64/lib/libQt5MultimediaWidgets.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Multimedia.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Network.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5SerialPort.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Sql.a D:/D2/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/D2/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_askleavewindow.h ui_camerawindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug face_recognition.pro

qmake_all: FORCE

dist:
	$(ZIP) face_recognition.zip $(SOURCES) $(DIST) face_recognition.pro ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf face_recognition.pro image.qrc ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5MultimediaWidgets.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Multimedia.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5SerialPort.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\D2\QT\5.14.2\mingw73_64\lib\qtmain.prl   image.qrc ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp askleavewindow.h camerawindow.h mainwindow.h  askleavewindow.cpp camerawindow.cpp main.cpp mainwindow.cpp askleavewindow.ui camerawindow.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\askleavewindow.o debug\camerawindow.o debug\main.o debug\mainwindow.o debug\qrc_image.o debug\moc_askleavewindow.o debug\moc_camerawindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		../../../D2/QT/5.14.2/mingw73_64/bin/rcc.exe \
		image/clannad.bmp
	D:\D2\QT\5.14.2\mingw73_64\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../D2/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\D2\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_askleavewindow.cpp debug/moc_camerawindow.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_askleavewindow.cpp debug\moc_camerawindow.cpp debug\moc_mainwindow.cpp
debug/moc_askleavewindow.cpp: askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDate \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		debug/moc_predefs.h \
		../../../D2/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/share/Face_Recognition_Attendance_System/face_recognition/debug/moc_predefs.h -ID:/D2/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/share/Face_Recognition_Attendance_System/face_recognition -ID:/D2/QT/5.14.2/mingw73_64/include -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/D2/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtGui -ID:/D2/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/D2/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/D2/QT/5.14.2/mingw73_64/include/QtSerialPort -ID:/D2/QT/5.14.2/mingw73_64/include/QtSql -ID:/D2/QT/5.14.2/mingw73_64/include/QtCore -Id:/d2/mingw/include/c++/11.2.0 -Id:/d2/mingw/include/c++/11.2.0/x86_64-w64-mingw32 -Id:/d2/mingw/include/c++/11.2.0/backward -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Id:/d2/mingw/x86_64-w64-mingw32/include askleavewindow.h -o debug\moc_askleavewindow.cpp

debug/moc_camerawindow.cpp: camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraInfo \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamera.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaservice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qvideoframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCamera \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		debug/moc_predefs.h \
		../../../D2/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/share/Face_Recognition_Attendance_System/face_recognition/debug/moc_predefs.h -ID:/D2/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/share/Face_Recognition_Attendance_System/face_recognition -ID:/D2/QT/5.14.2/mingw73_64/include -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/D2/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtGui -ID:/D2/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/D2/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/D2/QT/5.14.2/mingw73_64/include/QtSerialPort -ID:/D2/QT/5.14.2/mingw73_64/include/QtSql -ID:/D2/QT/5.14.2/mingw73_64/include/QtCore -Id:/d2/mingw/include/c++/11.2.0 -Id:/d2/mingw/include/c++/11.2.0/x86_64-w64-mingw32 -Id:/d2/mingw/include/c++/11.2.0/backward -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Id:/d2/mingw/x86_64-w64-mingw32/include camerawindow.h -o debug\moc_camerawindow.cpp

debug/moc_mainwindow.cpp: mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraInfo \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamera.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaservice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qvideoframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCamera \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QString \
		askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDate \
		debug/moc_predefs.h \
		../../../D2/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/share/Face_Recognition_Attendance_System/face_recognition/debug/moc_predefs.h -ID:/D2/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/share/Face_Recognition_Attendance_System/face_recognition -ID:/D2/QT/5.14.2/mingw73_64/include -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/D2/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/D2/QT/5.14.2/mingw73_64/include/QtGui -ID:/D2/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/D2/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/D2/QT/5.14.2/mingw73_64/include/QtSerialPort -ID:/D2/QT/5.14.2/mingw73_64/include/QtSql -ID:/D2/QT/5.14.2/mingw73_64/include/QtCore -Id:/d2/mingw/include/c++/11.2.0 -Id:/d2/mingw/include/c++/11.2.0/x86_64-w64-mingw32 -Id:/d2/mingw/include/c++/11.2.0/backward -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Id:/d2/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Id:/d2/mingw/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_askleavewindow.h ui_camerawindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_askleavewindow.h ui_camerawindow.h ui_mainwindow.h
ui_askleavewindow.h: askleavewindow.ui \
		../../../D2/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\uic.exe askleavewindow.ui -o ui_askleavewindow.h

ui_camerawindow.h: camerawindow.ui \
		../../../D2/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\uic.exe camerawindow.ui -o ui_camerawindow.h

ui_mainwindow.h: mainwindow.ui \
		../../../D2/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\D2\QT\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/askleavewindow.o: askleavewindow.cpp askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDate \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		ui_askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QCalendarWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qcalendarwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QTimeEdit \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askleavewindow.o askleavewindow.cpp

debug/camerawindow.o: camerawindow.cpp camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraInfo \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamera.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaservice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qvideoframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCamera \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		ui_camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QCameraViewfinder \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraImageCapture \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimagecapture.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaencodersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDir \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camerawindow.o camerawindow.cpp

debug/main.o: main.cpp mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraInfo \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamera.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaservice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qvideoframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCamera \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QString \
		askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDate \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		camerawindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCameraInfo \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamera.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaservice.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qvideoframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/QCamera \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../D2/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/QPixmap \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QString \
		askleavewindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDate \
		ui_mainwindow.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../D2/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QDir \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/QBuffer \
		../../../D2/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_askleavewindow.o: debug/moc_askleavewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askleavewindow.o debug\moc_askleavewindow.cpp

debug/moc_camerawindow.o: debug/moc_camerawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camerawindow.o debug\moc_camerawindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

